# bank-workflow-system

./: .gitignore  README.md
backend/BankWorkflow.API/BankWorkflow.API/: BankWorkflow.API.csproj  BankWorkflow.API.http  Program.cs  appsettings.json
backend/BankWorkflow.API/BankWorkflow.API/Common/: PriorityLevel.cs  RequestStatus.cs  WorkflowAction.cs
backend/BankWorkflow.API/BankWorkflow.API/Common/Mappers/: RequestTypeMapper.cs  UserMapper.cs
backend/BankWorkflow.API/BankWorkflow.API/Configurations/: DepartmentConfiguration.cs  RequestTypeConfiguration.cs  RoleConfiguration.cs  UserConfiguration.cs  WorkflowCommentConfiguration.cs  WorkflowHistoryConfiguration.cs  WorkflowRequestConfiguration.cs  WorkflowStepConfiguration.cs
backend/BankWorkflow.API/BankWorkflow.API/Controllers/: AuthController.cs  RequestTypesController.cs  UsersController.cs
backend/BankWorkflow.API/BankWorkflow.API/DTOs/Auth/: LoginRequestDto.cs  LoginResponseDto.cs
backend/BankWorkflow.API/BankWorkflow.API/Data/: AppDbContext.cs  DbInitializer.cs  SeedData.cs
backend/BankWorkflow.API/BankWorkflow.API/Middleware/: ExceptionHandlingMiddleware.cs
backend/BankWorkflow.API/BankWorkflow.API/Migrations/: 20260719221511_InitialCreate.Designer.cs  20260719221511_InitialCreate.cs  AppDbContextModelSnapshot.cs
backend/BankWorkflow.API/BankWorkflow.API/Models/: Department.cs  RequestType.cs  Role.cs  User.cs  WorkflowComment.cs  WorkflowHistory.cs  WorkflowRequest.cs  WorkflowStep.cs
backend/BankWorkflow.API/BankWorkflow.API/Properties/: launchSettings.json
(+20 files in other folders)
